<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dhoni Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
     <nav>
     <a href="#" class= "logo">
     <img src= "https://replit.com/@GaneshSirigudu/Project-1#images (4).jpeg" alt= "The logo of project maahi">
     </a>
     <span class="menu-space"></span</span>
     
     
     
     <ul class="menu">
       <li><a href="#">Home</a></li>
       <li><a href="#">Skills</a></li>
       <li><a href="#">Recent</a></li>
       <li><a href="#">Clints</a></li>
       <li><a href="#">Contacts</a></li>
       </ul>
       <a href="#" class="hey"><strong> Say Hi! <strong></a>
       </nav>
     </section>
     <section class="content">
       <div class="image">
         <img src="https://replit.com/@GaneshSirigudu/Project-1#images (3).jpeg" alt="Dhoni"
       </div>
         <div class="main text">
           <h1>Hello, Im the <br> Maahi</h1>
           <p>Hey in this video i will be showing you guys how to nuild a website using only HTML and CSS</p>
           <a href="#" class="resume-btn">See My Portfolio</a>
         </div>    
      
      </section>     
          

  </body>
</html>



